<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>H5遊戲</title>
    <!-- <style type="text/css">
        * {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }    
        html,body {
            margin: 0;
            padding: 0;
            background-color: #000;
        }
        
        @font-face {
            font-family: Mirage;
            src: url('../Font/Mirage.ttf');
        }

        #game {
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            background-color: black;
        }

    </style> -->
    <!--jquery-->
    <script src='../Framework/jquery.min_v3.3.1.js'></script>

</head>

<body>
    <a href="games002/index.html" target="_blank" rel="noopener noreferrer">聖誕甜甜圈</a>
    <br>    
    <a href="games003/index.html" target="_blank" rel="noopener noreferrer">狗大在哪裡</a>
    <br>
    <a href="games004/index.html" target="_blank" rel="noopener noreferrer">大創迴轉壽司</a>
    <br>
    <a href="games005/index.html" target="_blank" rel="noopener noreferrer">大創UFO</a>
    <br>
    <a href="games006/index.html" target="_blank" rel="noopener noreferrer">大創宇宙大戰</a>
    <br>
    <a href="games007/index.html" target="_blank" rel="noopener noreferrer">快逃吧！小恐龍！</a>
    <br>
    <a href="games008/index.html" target="_blank" rel="noopener noreferrer">PIPI歷險記</a>
    <br>
    <a href="games009/index.html" target="_blank" rel="noopener noreferrer">明日沙漠</a>
    <br>
    <a href="games010/index.html" target="_blank" rel="noopener noreferrer">玉兔跳跳</a>
    <br>
    <!-- <a href="games011/index.html" target="_blank" rel="noopener noreferrer">水滴大逃脫</a>
    <br> -->
    <a href="games012/index.html" target="_blank" rel="noopener noreferrer">幽靈串燒</a>
    <br>
    <a href="gameIsland/index.html" target="_blank" rel="noopener noreferrer">花魚島</a>
</body>

</html>